REACT_APP_ENTORNO = 'LOCAL'

REACT_APP_API_ROUTE_LOCAL = 'http://localhost:8000/api/v1'
REACT_APP_API_ROUTE_DEV = 'http://devminibares.excellentcorp.es:7000/api/v1'
REACT_APP_API_ROUTE_PRO = 'http://prominibares.excellentcorp.es'

REACT_APP_IMAGEN_ROUTE_LOCAL = 'http://localhost:8000'
REACT_APP_IMAGEN_ROUTE_DEV = 'http://devminibares.excellentcorp.es/back/public'
REACT_APP_IMAGEN_ROUTE_PRO = 'http://prominibares.excellentcorp.es'